.slide {
  border: 5px solid $brand-color;
  border-radius: 10px;
  padding: 20px 15px;
  min-height: 470px;
  position: relative;
  margin: 0 10px;
  outline: none;

  &__title {
    text-align: center;
    margin: 0;
    padding: 0;
    color: $brand-color;
    font-family: $fira;
    font-weight: bold;
    font-size: 2.142rem;
    margin-bottom: 30px;

    span {
      text-decoration: line-through;
      font-size: 1.8rem;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__list-item {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 25px;
    font-weight: 10;
  }

  &__buy {
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 70%;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);

    svg {
      width: 100%;
      max-height: 50px;
    }
  }
}

.slick-dots {
  margin: 15px auto 0;
  padding: 0;
  list-style-type: none;
  width: 70%;

  &::after {
    content: "";
    display: block;
    clear: both;
  }

  li {
    float: left;

    &:not(:last-child) {
      margin-right: 10px;
    }

    button {
      font-size: 0;
      background-color: $brand-color;
      border: none;
      width: 40px;
      height: 5px;
      opacity: 0.3;
      transition: all 0.3s ease-in;
      outline: none;
    }
  }

  li.slick-active {
    button {
      opacity: 1;
    }
  }
}


//  ********* MEDIA *********
@media only screen and (min-width: 760px) {
  .slick-dots {
    width: 90px;
  }
}

@media only screen and (min-width: 980px) {
  .slide {
    min-height: 500px;
  }
}

@media only screen and (min-width: 1020px) {
  .tickets {
    &__title {
      font-size: 3rem;

      &::after {
        right: 0;
      }
    }

    &__slider {
      display: flex;
      justify-content: space-between;
    }
  }

  .slide {
    flex: 0 0 24%;
  }
}
